# Cloud.AspNet.Framework

./: .gitignore  Directory.Build.props  Framework.Template.sln  Glasssix.AspNet.Framework.sln  README.md  build.sh  nuget-publish.bat
cli/Glasssix.DotNet.Cli/: Glasssix.DotNet.Cli.csproj  Program.cs
src/BuildingBlocks/Glasssix.BuildingBlocks.ApiGateway/: Glasssix.BuildingBlocks.ApiGateway.csproj  Program.cs  appsettings.ocelot.json
src/BuildingBlocks/Glasssix.BuildingBlocks.ApiGateway/Handlers/: LoggerDelegatingHandler.cs
src/BuildingBlocks/Glasssix.BuildingBlocks.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Glasssix.BuildingBlocks.Authentication.AdminConsole/: Dockerfile  Glasssix.BuildingBlocks.Authentication.AdminConsole.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json  package-lock.json  package.json  serilog.json
src/BuildingBlocks/Glasssix.BuildingBlocks.Authentication.AdminConsole/Helpers/: StartupHelpers.cs
src/BuildingBlocks/Glasssix.BuildingBlocks.Authentication.AdminConsole/Properties/: launchSettings.json
src/BuildingBlocks/Glasssix.BuildingBlocks.Authentication.OpenApi/: Dockerfile  Glasssix.BuildingBlocks.Authentication.OpenApi.csproj  Program.cs  Startup.cs  appsettings.json
src/BuildingBlocks/Glasssix.BuildingBlocks.Authentication.OpenApi/Controllers/: RolesController.cs  (+6 more)
src/BuildingBlocks/Glasssix.BuildingBlocks.Authentication.STS.Identity/: Glasssix.BuildingBlocks.Authentication.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/BuildingBlocks/Glasssix.BuildingBlocks.Caching.Distributed.StackExchangeRedis/: Glasssix.BuildingBlocks.Caching.Distributed.StackExchangeRedis.csproj  IRedisClient.cs
src/BuildingBlocks/Glasssix.BuildingBlocks.Caching.MultilevelCache/: Glasssix.BuildingBlocks.Caching.MultilevelCache.csproj  MultilevelCacheClient.cs  MultilevelCachePublishOfT.cs
src/BuildingBlocks/Glasssix.BuildingBlocks.Configuration/: DefaultConfigurationApi.cs  DefaultGlasssixConfiguration.cs  DefaultGlasssixConfigurationSourceProvider.cs  Glasssix.BuildingBlocks.Configuration.csproj  GlasssixConfigurationBuilder.cs  GlasssixConfigurationProvider.cs  GlasssixConfigurationSource.cs  IGlasssixConfigurationBuilder.cs  IGlasssixConfigurationSourceProvider.cs  LocalGlasssixConfigurationRepository.cs
src/BuildingBlocks/Glasssix.BuildingBlocks.Data.IdGenerator.NormalId/: Glasssix.BuildingBlocks.Data.IdGenerator.NormalId.csproj  Snowflake.cs
src/BuildingBlocks/Glasssix.BuildingBlocks.Data.Uow/: Glasssix.BuildingBlocks.Data.Uow.csproj  IUnitOfWork.cs
src/BuildingBlocks/Glasssix.BuildingBlocks.DependencyInjection/: DependencyRegistrator.cs  Glasssix.BuildingBlocks.DependencyInjection.csproj
src/BuildingBlocks/Glasssix.BuildingBlocks.EventCenter/: EventBusModuleProvider.cs  Glasssix.BuildingBlocks.EventCenter.csproj
src/BuildingBlocks/Glasssix.BuildingBlocks.Grpc.Client/: ClientLoggerInterceptor.cs  Glasssix.BuildingBlocks.Grpc.Client.csproj  IServiceProxy.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Glasssix.BuildingBlocks.Grpc.Server/: Extensions.cs  Glasssix.BuildingBlocks.Grpc.Server.csproj  GrpcServerAttribute.cs  GrpcServerRegistrator.cs
src/Glasssix.DotNet.Framework/: DefaultDependencyInjection.cs  Glasssix.DotNet.Framework.csproj  IGlasssixBuilder.cs
src/Glasssix.DotNet.Framework/Const/: AppsettingConst.cs
src/Glasssix.DotNet.Framework/Extensions/: GlasssixAspNetCoreModules.cs
src/Glasssix.DotNet.Framework/Grpc/: ApplicationBuilderExtensions.cs  IMapGrpcProxy.cs  ServiceProxy.cs
src/Glasssix.DotNet.Framework/Runtime/: GlasssixBuilder.cs
src/Glasssix.DotNet.Framework/Security/: HttpContext.cs  Security.Extensions.cs  UnauthenticatedIdentity.cs  UnauthenticatedPrincipal.cs
src/Glasssix.DotNet.Framework/Session/: ISession.cs  NullSession.cs  Session.cs
template/Demo.Application/: Demo.Application.csproj  DemoService.cs
template/Demo.Application/Grpc/: DemoRpcServer.cs
template/Demo.Domain/: Demo.Domain.csproj
template/Demo.Domain.Shared/: Demo.Domain.Shared.csproj  DemoDto.cs  DemoInput.cs  DemoMapDto.cs
template/Demo.Domain/Model/: Demo.cs
template/Demo.Domain/Repositories/: IDemoRepository.cs
template/DemoRpcClientExample/: DemoRpcClientExample.csproj  Dockerfile  Program.cs  appsettings.json
template/DemoRpcClientExample/Controllers/: HomeController.cs
template/DemoRpcClientExample/Properties/: launchSettings.json
template/Dome.HttpApi.Host/: AuthorizeCheckOperationFilter.cs  Dome.HttpApi.Host.csproj  Program.cs  appsettings.json
template/Dome.HttpApi.Host/Controllers/: HomeController.cs
test/Apm.Api.Test/: Apm.Api.Test.csproj  DiagnosticsConfig.cs  Program.cs  otel-collector-config.yaml
test/Apm.Api.Test/Controllers/: HomeController.cs
test/Apm.Api.Test/Doc/: prometheus.yml
test/Apm.Api.Test/Properties/: launchSettings.json
test/Caller.Test/: AppConfig.cs  CustomDaprCaller.cs  Glasssix.Contrib.Caller.DaprClient.Test.csproj  Program.cs  appsettings.json
test/Caller.Test/Properties/: launchSettings.json
test/Dapr.Api.Test/: Dapr - Backup.Api.Test.csproj  Dapr.Api.Test.csproj  DaprTestRpcServer.cs  Program.cs
test/Dapr.Api.Test/Properties/: launchSettings.json
test/DaprCounter/: DaprCounter.csproj  Program.cs
test/Demo.DependencyInjection/: CustomCaller.cs  Glasssix.Contrib.Caller.HttprClient.Test.csproj  Program.cs  appsettings.json
test/Demo.DependencyInjection/Properties/: launchSettings.json
test/Elasticsearch.Test/: Company.cs  Elasticsearch.Test.csproj  Program.cs
test/FaceSphere/: Customer.cs  FluentValidation.csproj  Program.cs
test/Redis.Test/: Dockerfile  Face1.Test.csproj  Program.cs  appsettings.json
test/Redis.Test/Properties/: launchSettings.json
test/Volo.Mongo.Test/: Book.cs  IBookStoreDbSchemaMigrator.cs  MongoDbBookStoreDbSchemaMigrator.cs  MyDbContext.cs  MyModule.cs  Program.cs  Question.cs  Volo.Mongo.Test.csproj  appsettings.json
test/Volo.Mongo.Test/Controllers/: HomeController.cs
test/Volo.Mongo.Test/Properties/: launchSettings.json
(+1169 files in other folders)
