<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<Version>1.0.1</Version>
		<Title>EventCenter</Title>
		<Description>事件中心 
服务提供者 Rabbitmq
当前版本包内嵌Autofac Polly
业务使用考虑包版本交予其托管</Description>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591;NU1803</NoWarn>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;1591;NU1803</NoWarn>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591;NU1803</NoWarn>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;1591;NU1803</NoWarn>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Glasssix.Contrib.EventBus.Rabbitmq" Version="1.0.0-prv" />
		<PackageReference Include="Glasssix.Utils.ReflectionConductor" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

</Project>
