<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>28ef5054-5656-4395-8c6c-8c13b3da4ca5</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Glasssix.AspNetCore" Version="1.0.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Grpc\Protos\*.proto" GrpcServices="Client" />
	</ItemGroup>


	<ItemGroup>
	  <Protobuf Include="Grpc\Protos\core.proto" GrpcServices="Client" />
	  <Protobuf Include="Grpc\Protos\demo.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
