<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;NU1803</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;NU1803</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Glasssix.Contrib.Caller.DaprClient" Version="1.0.1" />-->
		<PackageReference Include="Glasssix.BuildingBlocks.Caller.DaprClient" Version="1.0.0" />
		<PackageReference Include="Glasssix.BuildingBlocks.Configuration" Version="1.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="..\demo.proto" GrpcServices="None">
	    <Link>Protos\demo.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
